#
#  Makefile.common
#
#  Copyright 2015-2017 Karl Linden <karl.j.linden@gmail.com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
#

# Variables:
#   texfiles  - latex source files
#   texinputs - inputs (dependencies) for the latex files
#   subdirs   - subdirectories to recurse into 

DVIPS     ?= dvips
LATEX     ?= latex
LATEXARGS ?= -halt-on-error
PS2PDF    ?= ps2pdf
PYTHON    ?= python3

dvifiles := $(texfiles:.tex=.dvi)
pdffiles := $(texfiles:.tex=.pdf)
psfiles  := $(texfiles:.tex=.ps)

cleanfiles += $(dvifiles)
cleanfiles += $(pdffiles)
cleanfiles += $(psfiles)
cleanfiles += $(texfiles:.tex=.out.ps)
cleanfiles += $(texfiles:.tex=.aux)
cleanfiles += $(texfiles:.tex=.log)
cleanfiles += $(texfiles:.tex=.out)
cleanfiles += $(texfiles:.tex=.toc)


all: all-local all-subdirs
allsubdirs = $(addprefix all-,$(subdirs))
all-local: pdf
all-subdirs: $(allsubdirs)
$(allsubdirs): all-%: %
	$(MAKE) -C $<
.PHONY: all all-local all-subdirs $(allsubdirs)


clean: clean-local clean-subdirs
cleansubdirs := $(addprefix clean-,$(subdirs))
clean-local:
	-rm -f $(cleanfiles)
clean-subdirs: $(cleansubdirs)
$(cleansubdirs): clean-%: %
	$(MAKE) -C $< clean
.PHONY: clean clean-local clean-subdirs $(cleansubdirs)


dvi: dvi-local dvi-subdirs
dvisubdirs := $(addprefix dvi-,$(subdirs))
dvi-local: $(dvifiles)
dvi-subdirs: $(dvisubdirs)
$(dvisubdirs): dvi-%: %
	$(MAKE) -C $< dvi
.PHONY: dvi dvi-local dvi-subdirs $(dvisubdirs)


pdf: pdf-local pdf-subdirs
pdfsubdirs := $(addprefix pdf-,$(subdirs))
pdf-local: $(pdffiles)
pdf-subdirs: $(pdfsubdirs)
$(pdfsubdirs): pdf-%: %
	$(MAKE) -C $< pdf
.PHONY: pdf pdf-local pdf-subdirs $(pdfsubdirs)


ps: ps-local ps-subdirs
pssubdirs := $(addprefix ps-,$(subdirs))
ps-local: $(psfiles)
ps-subdirs: $(pssubdirs)
$(pssubdirs): ps-%: %
	$(MAKE) -C $< ps
.PHONY: ps ps-local ps-subdirs $(pssubdirs)


.DELETE_ON_ERROR:


%.dvi: %.tex $(texinputs)
	$(LATEX) $(LATEXARGS) $<
	while grep -q 'Rerun to get ' $*.log ; do $(LATEX) $(LATEXARGS) $< ; done
	while grep -q 'No file $*.toc' $*.log ; do $(LATEX) $(LATEXARGS) $< ; done

%.ps: %.dvi
	$(DVIPS) $< -o $@

%.pdf: %.ps
	$(PS2PDF) $< $@
